[tox]
envlist =
  py39
  py310
  py311
  py312
  py313
  pypy3
  pre-commit
  mypy

[testenv]
deps =
  pytest
  pytest-xdist
commands =
  pytest {posargs:-n auto}

[testenv:docs]
deps =
  alabaster
  myst-parser
  sphinx
commands =
  sphinx-build -W --keep-going --color -b html docs docs/_build
  sphinx-build -W --keep-going --color -b linkcheck docs docs/_build

[testenv:pre-commit]
description =
    run pre-commit-defined linters under `{basepython}`
skip_install = true
basepython = python3
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
setenv =
    # pre-commit and tools it launches are not clean of this warning.
    PYTHONWARNDEFAULTENCODING=

[testenv:mypy]
deps =
  mypy
  pytest
commands =
  mypy --strict src tests scripts
